{
	"folders": [
		{
			"name": "Float-Pool-Website",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false,
			"**/*.crswap": false,
			".Trash-0/**": false,
			"**/__pycache__": false,
			"**/.cloud": false,
			"**/.HA_VERSION": false,
			"**/.storage": false,
			"**/*.db": false,
			"**/*.db-shm": false,
			"**/*.db-wal": false,
			"**/deps/**": false,
			"rtsp2webrtc*": false,
			"**/.gitpod.Dockerfile": false,
			"*.Dockerfile": false,
			".gitpod.Dockerfile": false,
			"**/*.Dockerfile": false,
			"**/.gitpod.yml": false,
			".gitpod.yml": false,
			"*.code-workspace": false,
			"**/*.code-workspace": false
		},
		"explorerExclude.backup": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/*.crswap": true,
			".Trash-0/**": true,
			"**/__pycache__": true,
			"**/.cloud": true,
			"**/.HA_VERSION": true,
			"**/.storage": true,
			"**/*.db": true,
			"**/*.db-shm": true,
			"**/*.db-wal": true,
			"**/deps/**": true,
			"rtsp2webrtc*": true,
			"**/.gitpod.Dockerfile": true,
			"*.Dockerfile": true,
			".gitpod.Dockerfile": true,
			"**/*.Dockerfile": true,
			"**/.gitpod.yml": true,
			".gitpod.yml": true,
			"*.code-workspace": true,
			"**/*.code-workspace": true
		}
	}
}