<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="pageable.js"></script>
    <script type="text/javascript" src="front-end.js"></script>
    <link rel="stylesheet" href="front-end.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../../apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../../../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../../../favicon-16x16.png"
    />
    <link rel="manifest" href="../../../../site.webmanifest" />
    <link
      rel="mask-icon"
      href="../../../../safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://s3-eu-west-1.amazonaws.com/bitpanda-assets/widgets/widget.min.js"
      async=""
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Roboto:ital,wght@0,400;1,400;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- google font roboto + sans serif-->
    <!--Load jQuery-->
    <!-- script src="js/adapools.js"></script-->

    <title>Float Pool [FLOAT]</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="assets/images/cropped-SQUARE-1000-32x32.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
      @font-face {
        font-family: bitpanda-coin-font;
        font-style: normal;
        font-weight: 400;
        src: url("https://s3-eu-west-1.amazonaws.com/bitpanda-assets/widgets/fonts/bitpanda-coin-font.ttf")
            format("truetype"),
          url("https://s3-eu-west-1.amazonaws.com/bitpanda-assets/widgets/fonts/bitpanda-coin-font.woff")
            format("woff"),
          url("https://s3-eu-west-1.amazonaws.com/bitpanda-assets/widgets/fonts/bitpanda-coin-font.woff")
            format("font-woff");
      }

      .widget {
        background: #fafafa;
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 15px rgba(28, 28, 28, 0.1);
        color: #fff;
        font-family: Work Sans;
        height: 160px;
        line-height: 1em;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: left;
        width: 240px;
      }

      .widget__inner-block-absolute {
        bottom: 12px;
        position: absolute;
        right: 18px;
      }

      .widget__inner-block-absolute img {
        height: 16px;
      }

      .canvas-chart {
        border: 0;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
      }

      .has-some-padding {
        padding-left: 18px;
        padding-top: 18px;
      }

      .over-block {
        color: #fff;
        height: 100%;
        position: relative;
        width: 100%;
        z-index: 10;
      }

      .over-block span {
        line-height: 1em;
        vertical-align: middle;
      }

      .thin-text {
        color: hsla(0, 0%, 100%, 0.7);
        font-weight: 400;
      }

      .big-text {
        font-size: 24px;
        font-weight: 600;
      }

      .medium-text {
        font-size: 17px;
      }

      .small-text {
        font-size: 12px;
      }

      .has-some-margin-top {
        margin-top: 15px;
      }

      .has-more-line-height {
        line-height: 1.4em;
      }

      .hide {
        display: none;
      }

      .link-block {
        color: inherit;
        display: block;
        height: 100%;
        margin: 0;
        padding: 0;
        text-decoration: none;
        width: 100%;
      }

      .rate-indicator.mod-up {
        border-bottom: 6px solid #0aea71;
      }

      .rate-indicator.mod-down {
        border-top: 6px solid #e84f4f;
      }

      .rate-indicator {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        display: inline-block;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        width: 0;
      }

      .full-width {
        width: 100%;
      }

      .theme-default .sprite {
        display: inline-block;
      }

      .theme-default .icon-coin:before {
        color: #fff;
      }

      .theme-default .icon-poweredby:before {
        color: #fff;
        content: "\e912";
      }

      .theme-white .has-some-margin-top .bold-text.big-text,
      .theme-white .overBlock,
      .theme-white span.medium-text.thin-text {
        color: #2c2c2c;
      }

      .theme-white .rate-positive {
        color: #28a745;
      }

      .theme-white .rate-negative {
        color: #d74658;
      }

      .theme-white span.medium-text.bold-text {
        color: #2c2c2c;
      }

      .theme-white .sprite {
        display: inline-block;
      }

      [class*=" icon-coin"],
      [class^="icon-coin"] {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-feature-settings: normal;
        -webkit-font-smoothing: antialiased;
        font-family: bitpanda-coin-font !important;
        font-feature-settings: normal;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 1;
        text-transform: none;
      }

      .icon-coin-bch:before {
        color: #4cc947;
        content: "\e900";
      }

      .icon-coin-btc:before {
        color: #f7931a;
        content: "\e901";
      }

      .icon-coin-dash:before {
        color: #3675b7;
        content: "\e902";
      }

      .icon-coin-eos:before {
        color: #443f54;
        content: "\e903";
      }

      .icon-coin-eth:before {
        color: #494949;
        content: "\e904";
      }

      .icon-coin-kmd:before {
        color: #577b76;
        content: "\e905";
      }

      .icon-coin-lsk:before {
        color: #06244e;
        content: "\e906";
      }

      .icon-coin-ltc:before {
        color: #bebebe;
        content: "\e907";
      }

      .icon-coin-miota:before {
        color: #51aca8;
        content: "\e908";
      }

      .icon-coin-omg:before {
        color: #1a53f0;
        content: "\e909";
      }

      .icon-coin-pan:before {
        color: #262553;
        content: "\e90a";
      }

      .icon-coin-rep:before {
        color: #412468;
        content: "\e90b";
      }

      .icon-coin-xem:before {
        color: #5bc9bb;
        content: "\e90c";
      }

      .icon-coin-xlm:before {
        color: #4eb3e0;
        content: "\e90d";
      }

      .icon-coin-xrp:before {
        color: #11a9e1;
        content: "\e90e";
      }

      .icon-coin-xtz:before {
        color: #3e7fef;
        content: "\e90f";
      }

      .icon-coin-zec:before {
        color: #da9d46;
        content: "\e910";
      }

      .icon-coin-zrx:before {
        color: #403f3f;
        content: "\e911";
      }

      .icon-coin-ada:before {
        color: #0f344a;
        content: "\e913";
      }

      .icon-poweredbybitpanda:before {
        color: #076cdb;
        content: "\e912";
        font-size: 16px;
      }
    </style>
    <meta name="generator" content="Silex v2.2.7" />
    <style class="silex-inline-styles" type="text/css">
      .silex-id-1618170273466-1 {
        min-width: 100%;
      }
    </style>
    <script type="text/javascript" class="silex-json-styles">
      [
        {
          desktop: { "silex-id-1618170273466-1": { "min-width": "100%" } },
          mobile: {},
          componentData: {},
        },
      ];
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
      @font-face {
        font-family: bitpanda-coin-font;
        font-style: normal;
        font-weight: 400;
        src: url("https://s3-eu-west-1.amazonaws.com/bitpanda-assets/widgets/fonts/bitpanda-coin-font.ttf")
            format("truetype"),
          url("https://s3-eu-west-1.amazonaws.com/bitpanda-assets/widgets/fonts/bitpanda-coin-font.woff")
            format("woff"),
          url("https://s3-eu-west-1.amazonaws.com/bitpanda-assets/widgets/fonts/bitpanda-coin-font.woff")
            format("font-woff");
      }

      .widget {
        background: #fafafa;
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 15px rgba(28, 28, 28, 0.1);
        color: #fff;
        font-family: Work Sans;
        height: 160px;
        line-height: 1em;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: left;
        width: 240px;
      }

      .widget__inner-block-absolute {
        bottom: 12px;
        position: absolute;
        right: 18px;
      }

      .widget__inner-block-absolute img {
        height: 16px;
      }

      .canvas-chart {
        border: 0;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
      }

      .has-some-padding {
        padding-left: 18px;
        padding-top: 18px;
      }

      .over-block {
        color: #fff;
        height: 100%;
        position: relative;
        width: 100%;
        z-index: 10;
      }

      .over-block span {
        line-height: 1em;
        vertical-align: middle;
      }

      .thin-text {
        color: hsla(0, 0%, 100%, 0.7);
        font-weight: 400;
      }

      .big-text {
        font-size: 24px;
        font-weight: 600;
      }

      .medium-text {
        font-size: 17px;
      }

      .small-text {
        font-size: 12px;
      }

      .has-some-margin-top {
        margin-top: 15px;
      }

      .has-more-line-height {
        line-height: 1.4em;
      }

      .hide {
        display: none;
      }

      .link-block {
        color: inherit;
        display: block;
        height: 100%;
        margin: 0;
        padding: 0;
        text-decoration: none;
        width: 100%;
      }

      .rate-indicator.mod-up {
        border-bottom: 6px solid #0aea71;
      }

      .rate-indicator.mod-down {
        border-top: 6px solid #e84f4f;
      }

      .rate-indicator {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        display: inline-block;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        width: 0;
      }

      .full-width {
        width: 100%;
      }

      .theme-default .sprite {
        display: inline-block;
      }

      .theme-default .icon-coin:before {
        color: #fff;
      }

      .theme-default .icon-poweredby:before {
        color: #fff;
        content: "\e912";
      }

      .theme-white .has-some-margin-top .bold-text.big-text,
      .theme-white .overBlock,
      .theme-white span.medium-text.thin-text {
        color: #2c2c2c;
      }

      .theme-white .rate-positive {
        color: #28a745;
      }

      .theme-white .rate-negative {
        color: #d74658;
      }

      .theme-white span.medium-text.bold-text {
        color: #2c2c2c;
      }

      .theme-white .sprite {
        display: inline-block;
      }

      [class*=" icon-coin"],
      [class^="icon-coin"] {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-feature-settings: normal;
        -webkit-font-smoothing: antialiased;
        font-family: bitpanda-coin-font !important;
        font-feature-settings: normal;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 1;
        text-transform: none;
      }

      .icon-coin-bch:before {
        color: #4cc947;
        content: "\e900";
      }

      .icon-coin-btc:before {
        color: #f7931a;
        content: "\e901";
      }

      .icon-coin-dash:before {
        color: #3675b7;
        content: "\e902";
      }

      .icon-coin-eos:before {
        color: #443f54;
        content: "\e903";
      }

      .icon-coin-eth:before {
        color: #494949;
        content: "\e904";
      }

      .icon-coin-kmd:before {
        color: #577b76;
        content: "\e905";
      }

      .icon-coin-lsk:before {
        color: #06244e;
        content: "\e906";
      }

      .icon-coin-ltc:before {
        color: #bebebe;
        content: "\e907";
      }

      .icon-coin-miota:before {
        color: #51aca8;
        content: "\e908";
      }

      .icon-coin-omg:before {
        color: #1a53f0;
        content: "\e909";
      }

      .icon-coin-pan:before {
        color: #262553;
        content: "\e90a";
      }

      .icon-coin-rep:before {
        color: #412468;
        content: "\e90b";
      }

      .icon-coin-xem:before {
        color: #5bc9bb;
        content: "\e90c";
      }

      .icon-coin-xlm:before {
        color: #4eb3e0;
        content: "\e90d";
      }

      .icon-coin-xrp:before {
        color: #11a9e1;
        content: "\e90e";
      }

      .icon-coin-xtz:before {
        color: #3e7fef;
        content: "\e90f";
      }

      .icon-coin-zec:before {
        color: #da9d46;
        content: "\e910";
      }

      .icon-coin-zrx:before {
        color: #403f3f;
        content: "\e911";
      }

      .icon-coin-ada:before {
        color: #0f344a;
        content: "\e913";
      }

      .icon-poweredbybitpanda:before {
        color: #076cdb;
        content: "\e912";
        font-size: 16px;
      }
    </style>
    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
      @font-face {
        font-family: bitpanda-coin-font;
        font-style: normal;
        font-weight: 400;
        src: url("https://s3-eu-west-1.amazonaws.com/bitpanda-assets/widgets/fonts/bitpanda-coin-font.ttf")
            format("truetype"),
          url("https://s3-eu-west-1.amazonaws.com/bitpanda-assets/widgets/fonts/bitpanda-coin-font.woff")
            format("woff"),
          url("https://s3-eu-west-1.amazonaws.com/bitpanda-assets/widgets/fonts/bitpanda-coin-font.woff")
            format("font-woff");
      }

      .widget {
        background: #fafafa;
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 15px rgba(28, 28, 28, 0.1);
        color: #fff;
        font-family: Work Sans;
        height: 160px;
        line-height: 1em;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: left;
        width: 240px;
      }

      .widget__inner-block-absolute {
        bottom: 12px;
        position: absolute;
        right: 18px;
      }

      .widget__inner-block-absolute img {
        height: 16px;
      }

      .canvas-chart {
        border: 0;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
      }

      .has-some-padding {
        padding-left: 18px;
        padding-top: 18px;
      }

      .over-block {
        color: #fff;
        height: 100%;
        position: relative;
        width: 100%;
        z-index: 10;
      }

      .over-block span {
        line-height: 1em;
        vertical-align: middle;
      }

      .thin-text {
        color: hsla(0, 0%, 100%, 0.7);
        font-weight: 400;
      }

      .big-text {
        font-size: 24px;
        font-weight: 600;
      }

      .medium-text {
        font-size: 17px;
      }

      .small-text {
        font-size: 12px;
      }

      .has-some-margin-top {
        margin-top: 15px;
      }

      .has-more-line-height {
        line-height: 1.4em;
      }

      .hide {
        display: none;
      }

      .link-block {
        color: inherit;
        display: block;
        height: 100%;
        margin: 0;
        padding: 0;
        text-decoration: none;
        width: 100%;
      }

      .rate-indicator.mod-up {
        border-bottom: 6px solid #0aea71;
      }

      .rate-indicator.mod-down {
        border-top: 6px solid #e84f4f;
      }

      .rate-indicator {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        display: inline-block;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        width: 0;
      }

      .full-width {
        width: 100%;
      }

      .theme-default .sprite {
        display: inline-block;
      }

      .theme-default .icon-coin:before {
        color: #fff;
      }

      .theme-default .icon-poweredby:before {
        color: #fff;
        content: "\e912";
      }

      .theme-white .has-some-margin-top .bold-text.big-text,
      .theme-white .overBlock,
      .theme-white span.medium-text.thin-text {
        color: #2c2c2c;
      }

      .theme-white .rate-positive {
        color: #28a745;
      }

      .theme-white .rate-negative {
        color: #d74658;
      }

      .theme-white span.medium-text.bold-text {
        color: #2c2c2c;
      }

      .theme-white .sprite {
        display: inline-block;
      }

      [class*=" icon-coin"],
      [class^="icon-coin"] {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-feature-settings: normal;
        -webkit-font-smoothing: antialiased;
        font-family: bitpanda-coin-font !important;
        font-feature-settings: normal;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 1;
        text-transform: none;
      }

      .icon-coin-bch:before {
        color: #4cc947;
        content: "\e900";
      }

      .icon-coin-btc:before {
        color: #f7931a;
        content: "\e901";
      }

      .icon-coin-dash:before {
        color: #3675b7;
        content: "\e902";
      }

      .icon-coin-eos:before {
        color: #443f54;
        content: "\e903";
      }

      .icon-coin-eth:before {
        color: #494949;
        content: "\e904";
      }

      .icon-coin-kmd:before {
        color: #577b76;
        content: "\e905";
      }

      .icon-coin-lsk:before {
        color: #06244e;
        content: "\e906";
      }

      .icon-coin-ltc:before {
        color: #bebebe;
        content: "\e907";
      }

      .icon-coin-miota:before {
        color: #51aca8;
        content: "\e908";
      }

      .icon-coin-omg:before {
        color: #1a53f0;
        content: "\e909";
      }

      .icon-coin-pan:before {
        color: #262553;
        content: "\e90a";
      }

      .icon-coin-rep:before {
        color: #412468;
        content: "\e90b";
      }

      .icon-coin-xem:before {
        color: #5bc9bb;
        content: "\e90c";
      }

      .icon-coin-xlm:before {
        color: #4eb3e0;
        content: "\e90d";
      }

      .icon-coin-xrp:before {
        color: #11a9e1;
        content: "\e90e";
      }

      .icon-coin-xtz:before {
        color: #3e7fef;
        content: "\e90f";
      }

      .icon-coin-zec:before {
        color: #da9d46;
        content: "\e910";
      }

      .icon-coin-zrx:before {
        color: #403f3f;
        content: "\e911";
      }

      .icon-coin-ada:before {
        color: #0f344a;
        content: "\e913";
      }

      .icon-poweredbybitpanda:before {
        color: #076cdb;
        content: "\e912";
        font-size: 16px;
      }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
  </head>

  <body
    class="container-element silex-id-1618170273466-1 silex-runtime"
    data-silex-type="container"
    data-silex-id="silex-id-1618170273466-1"
  >
    <!-- <canvas id="c"></canvas> -->

    <div class="header-container">
      <div class="maintenance-title">
        <h1>[FLOAT] FLOAT POOL</h1>
      </div>
    </div>

    <div class="logo-container">
      <img
        class="logo_component static"
        src="assets/images/floatlight.jpg"
        alt="logo static"
      />
    </div>
    <main>
      <!--<div class="specification-card-container flex">
        <div class="individual-card about-us">
          <div>
            <div class="card-header">
              <h2>ABOUT US</h2>
            </div>
            <p>
              Cardano Stake Pool  
              <a href="https://twitter.com/floatlight" target="_blank"
                >Twitter</a
              > and 
              <a href="https://www.instagram.com/floatlightfloat/" target="_blank"
                >Instagram</a
              >, 
              </br> 
             <a> Some content for Laatsch to think of</a>.
            </p>
          </div>
        </div> -->

      <div class="individual-card pool-details">
        <div>
          <div class="card-header">
            <h2>STAKE POOL INFORMATION</h2>
          </div>
          <iframe
            width="500"
            height="400"
            frameborder="0"
            src="https://js.adapools.org/widget.html?pool=3b5d8f95b87841d8a5f46d413cfb14fceee129ff0a5300943dbaa869"
            ><a
              href="https://adapools.org/pool/3b5d8f95b87841d8a5f46d413cfb14fceee129ff0a5300943dbaa869"
              >Detail</a
            ></iframe
          >
          <!--<p>
              Ticker: <span class="highlight-text">FLOAT</span> </br>
              Name: <span class="highlight-text">Float Pool</span> </br>
              Pledge: <span class="highlight-text">18,000+ ADA</span> </br>
              Fees: <span class="highlight-text">Minimum fixed fee (340 ADA) + 2%</span></br> </br>
              Pool ID: <a href="https://pooltool.io/pool/3b5d8f95b87841d8a5f46d413cfb14fceee129ff0a5300943dbaa869/" target="_blank">3b5d8f95b87841d8a5f46d413cfb14fceee129ff0a5300943dbaa869</a>
            </p> -->
        </div>
      </div>

      <!--<div class="server-spec individual-card">
          <div>
            <div class="card-header">
              <h2>STAKE POOL INFRASTRUCTURE</h2>
            </div>
            <p>
              SOME STUFF FOR ROUG TO COME UP WITH <span class="highlight-text">8GB RAM, 4vCPUs, 5TB of transfer with 1Gbps bandwidth (around 125MB/s), and 160GB SSD storage</span>. The cloud-based infrastructure allows easy scaling of the system if need be in the future.
            </p>
          </div>
        </div>-->

      <div class="pool-details"></div>
    </main>

    <div class="silex-pages">
      <div
        data-silex-type="image"
        data-silex-id="silex-id-hamburger-menu"
        class="menu-button editable-style silex-id-hamburger-menu image-element page-page-1 paged-element prevent-draggable prevent-resizable"
      >
        <img
          alt="open mobile menu"
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoCAYAAAC8cqlMAAAB5UlEQVR42u2ZPWvCUBSGM+UfFO3e3dLu/QN+oKj4EUXRQREEJYgoiCAu6qCogyDo7iJ21UUaKqEgCC4iiEMGB3UVgsnpTWj/wfVK2nvhGbKEPJyT996TMMzPGg6H5mKx+GgkyuWyeTQasb8OTDwef4tEIp8+n+/LYIjJZJJHQiwzm81M6OLDarWqNpsNjEYgEJCy2ewT0+/3TagighElNFAnQT6ft1ARKkJFqMgfFvF4PFpuEwFtdrcRqVarIIoirFYrIiyXSxiPx+B2u/GJBINBuF6vQHopigK1Wg2fCMdxcLlciIuoqgqNRgOfiN1uB3Qwg91uB8fjkQiHwwEmkwne1qLxS0VuKKJle71eh06nQ4Rmswk8z+MVcTqdsNlsQJZlotF7Pp8hk8ngE4lGo/qN7xG/vV4Pb0Xm8zlxkdPpBGgMx/+yJxIJKBQKRMjlcuBwOGhq/Q+RcDgMsViMCFrAuFwu/CKDwQC22y1IkkSE/X4PgiDo+xc2Ea0S9zjGa/Hb7Xbxifj9fj0K7yFSqVTwtlY6nYbpdKpPiSRYLBbQarX0PYymFhWhIlSEilCRW6GdyUqlkoVZr9dsKpXiOY6TtW+7BkNBz/7ebrcf9L+6Xq+XRYPMMyrTq5EIhUIvaAjTJb4BBNQ2yhnth0wAAAAASUVORK5CYII="
          class="silex-element-content"
        />
      </div>
    </div>
  </body>
</html>
